<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <center>
    <img class="left" 
src="logo (1).png" width="450" height="450" 
alt="" title="Thanks you for using Resulti!" style="float:center-top;margin:0 145px 45px;" />
  </center>
<center>
  

</center>
<center>
  <form id="standard" method="get" action="https://resulti.net/search.html">
    <div class="input-group">
      <input type="text" class="form-control" name="q" maxlength="150" id="search-bar" placeholder="Search the web with Resulti...">
      <button class="btn btn-outline-info" type="submit" id="button-addon2">:D</button>
    </div>
  </form>
</center>
<style>

body {
background-color:#1b222c;
text-align:;
}
h1 {
background-color: ;
}

h2 {
background-color:;
 }



a:hover, a:active {
  background-color: red;
}

h1 {
  border-bottom:5px solid #0079FF;
}


</style>
<style>
  #standard {
    display: flex;
    justify-content: space-between;
    max-width: 500px;
    margin: 0 auto;
  }
  
  #animated-2 {
    width: 80%;
  }
  
  input[type="submit"] {
    width: 18%;
  }
  </style>
</center>  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>



</html>
<body>


  

  

